# DB_USER=postgres
# DB_PASSWORD=hd6730mrm
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=safartick
# DIRECTORY_NAME=jabama

DB_USER=mehdi
DB_PASSWORD=mehdi
DB_HOST=91.107.142.3
DB_PORT=5432
DB_NAME=safartick
DIRECTORY_NAME=jabama